VITE_SUPABASE_PROJECT_ID="bytszlrigwpdahrnxlxa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ5dHN6bHJpZ3dwZGFocm54bHhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUzODY1MDcsImV4cCI6MjA3MDk2MjUwN30.-CZDGXFinr30N0q5y8PzlWCx2n9eopBWhgkQCtmwe3Q"
VITE_SUPABASE_URL="https://bytszlrigwpdahrnxlxa.supabase.co"
